<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <title>To-do list</title>
  </head>
  <body>
    <h1>To-do list</h1>
    <ul>
      <li>Click button to add task</li>
      <li>Click to-do to mark it done</li>
      <li>Double click to-do to delete</li>
    </ul>
    <div class="container">
      <input id="inputField" type="text" placeholder="Write your to-do here" />
      <button id="addToDo">Add</button>
      <div class="toDo" id="toDoContainer"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
